﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

SRCHNAME = SEARCH_NAME
NAME_SHORT = NAME_SHORT
AREA_TYPE = AREA_TYPE
VEAC_REC = VEAC_REC
HECTARES = HECTARES
TOTAL_AREA = TOTAL_AREA
LAST_MOD = LAST_MOD
AREATYPEID = AREA_TYPE_ID
VERS_DATE = VERS_DATE
POLY_SRC = POLY_SOURCE
AREASQM = AREASQM
NAME = NAME
VEAC_STUDY = VEAC_STUDY
PRIMS_ID = PRIMS_ID
AREA_SRC = AREA_SOURCE
IUCN = IUCN
ESTAB_DATE = ESTAB_DATE
MANAGER = MANAGER
